<!DOCTYPE html>
<html>
    <head>
        <title>Star Wars Crawl</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    
    <body>
        <p class="longtime">
            Il y a bien longtemps, chez BeCode bla bla bla... 
        </p>
        <div class="perspective">
            <div class="slider">
                <img src="./img/becode.png" alt="logo BeCode" width="150" />
                <p>Ubi multos culpa duis iudicem. Do in distinguantur quo quae ubi hic ipsum excepteur quo excepteur duis irure cupidatat velit, arbitror fore fugiat</p>
                <p>Quamquam tamen in ea ne illustriora, o litteris an laboris qui iis se enim cernantur, o culpa expetendis eiusmod. Qui fore imitarentur ne doctrina labore </p>
                <p>Aliquip deserunt. Multos eiusmod praesentibus iis id eu sunt proident id commodo 
                quae ubi pariatur despicationes, aliquip transferrem non consequat qui nostrud ex doctrina si labore laborum eu despicationes, ea fugiat minim qui probant ut </p>
                <p>Ne ipsum malis sint excepteur. Fugiat praetermissum voluptate tamen singulis, 
                est quis voluptate, appellat aliqua possumus possumus, nisi mentitum ut summis multos. Se et praetermissum. Esse doctrina proident, aute laboris ita </p>
                <p>Despicationes, eu dolore commodo nescius nam excepteur noster ipsum sed ipsum, 
                ex a tractavissent, illum mentitum praetermissum, ullamco anim quem admodum 
                noster se aliquip non aute laboris. Quo non fidelissimae.</p>
            </div>
        </div>
        <audio src="res/march.mp3" autoplay>Star Wars March Theme</audio>
    </body>
</html>